/*
Theme Name: Travellers Blog
Theme URI: http://marco.codefactory.live
Author: Marco Häfner
Author URI: http://marco.codefactory.live
Description: A clean starter theme based on Bootstrap
Version: 1
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: SASS, clean, bootstrap
Text Domain: blog_stuff
*/
img{
	max-width:  100%;
	height:  auto;
}

#slider_64, #slider_64 h1{
	top: 2vh;
}

#slider_64 .owl-item{
	max-height: 70vh
}

/* #sidebar{
	background-color: white;
	
} */

/* #content{
	position: relative;
	margin-right: 200px;
	width: auto;
	
	z-index: 1;
}

#cards{
	position: relative;
} */
/* .sidebar {
     position: fixed;
     
     height: 400px;
     background: #000;
 }
 .content {
     
     height: 500px;
     
     position: relative;
     background: #f00;
     overflow: auto;
     z-index: 1;
 }
 .info {
     width: 1440px;
     height: 300px;
     position: relative;
     background: #f55;
 } */